<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulse</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="icons/icon_main.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <section id="up" class="promo">
        <div class="container">
            <header class="header">
                <a href="#" class="header__logo">
                    <img src="icons/logo.png" alt="logo">
                </a>
                <div class="header__official">
                    Офіційний представник
                    <span>Garmin, Polar, Suunto</span>
                </div>
                <div class="header__contacts">
                    <a href="tel:+74999228974" class="header__phone">+38 (050) 123 45 67</a>
                    <button data-modal="consultation" class="button">Замовити дзвінок</button>
                </div>
            </header>

            <div class="promo__wrapper">
                <h1 class="promo__header">Підбір пульсометра</h1>
                <h2 class="promo__subheader">з урахуванням Вашого рівня підготовки</h2>

                <div class="promo__icons">
                    <div class="promo__icon">
                        <img src="icons/timer.png" alt="timer">
                        Час підбору: 10 хвилин
                    </div>
                    <div class="promo__icon">
                        <img src="icons/hand-cart.png" alt="hand-cart">
                        Безкоштовна доставка
                    </div>
                    <div class="promo__icon">
                        <img src="icons/messages.png" alt="messages">
                        Відповімо на всі запитання
                    </div>
                </div>

                <button data-modal="consultation" class="button button_main">замовити консультацію</button>
                <div class="promo__link">
                    або
                    <a href="#catalog">перейти до каталогу</a>
                </div>

            </div>


        </div>
    </section>

    <section class="benefits">
        <div class="container">
            <h2 class="benefits__header">НАШІ ПЕРЕВАГИ</h2>
            <div class="benefits__icons">
                <div class="benefits__item">
                    <img src="icons/cup.png" alt="cup">
                    <h3>Ділимося досвідом</h3>
                    <div class="benefits__descr">Наші співробітники завжди готові поділитись своїм досвідом, оскільки
                        самі
                        бігають напівмарафони,
                        перепливли Босфор, готуються до змагань із тріатлону!</div>
                </div>
                <div class="benefits__item">
                    <img src="icons/heart.png" alt="heart" class="benefits__icon benefits__icon_animated">
                    <h3>Дбаємо про здоров'я</h3>
                    <div class="benefits__descr">Ми працюємо для того, щоб Ваші заняття спортом йшли на користь Вашому
                        здоров'ю і були на радість Вам та Вашим близьким!</div>
                </div>
                <div class="benefits__item">
                    <img src="icons/shoe.png" alt="shoe">
                    <h3>Вчимо бігати</h3>
                    <div class="benefits__descr">Допомагаємо з навчанням правильній техніці бігу! Дружимо з найбільшою
                        школою бігу <a href="#">I LOVE RUNNING.</a></div>
                </div>
            </div>
        </div>
    </section>

    <section class="consultation">
        <div class="container">
            <h2 class="title title_left">Отримайте безкоштовну консультацію<br>по підбору пульсометра</h2>
            <div class="consultation__descr">Просто заповніть форму заявки<br>і ми передзвонимо вам протягом 10 хвилин
            </div>
            <form id="consultation-form" class="feed-form" action="#">
                <input name="name" placeholder="Ваше ім'я" type="text">
                <input name="phone" placeholder="Ваш телефон" type="tel">
                <input name="email" placeholder="Ваш E-mail" type="email">

                <button class="button button_submit">замовити консультацію</button>
            </form>

        </div>
    </section>

    <div class="carousel">
        <div class="container">
            <div class="carousel__inner">
                <div>
                    <img src="img/slide_1.jpg" alt="watches">
                </div>
                <div>
                    <img src="img/slide_2.jpg" alt="watches">
                </div>
                <div>
                    <img src="img/slide_3.jpg" alt="watches">
                </div>
            </div>
            <button type="button" class="prev"><img src="icons/left.svg" alt="left"></button>
            <button type="button" class="next"><img src="icons/right.svg" alt="right"></button>
        </div>
    </div>

    <section class="catalog" id="catalog">
        <div class="container">
            <h2 class="title">Каталог пульсометрів</h2>
            <ul class="catalog__tabs">
                <li class="catalog__tab catalog__tab_active">
                    <div>Для фітнесу</div>
                </li>
                <li class="catalog__tab">
                    <div>Для бігу</div>
                </li>
                <li class="catalog__tab">
                    <div>Для тріатлону</div>
                </li>
            </ul>

            <div class="catalog__content catalog__content_active">
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">

                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                            <div class="catalog-item__descr">Для перших кроків у тренуваннях, <br> заснованих на
                                серцевому
                                ритмі
                            </div>
                            <a href="#" class="catalog-item__link">Детальніше</a>
                        </div>

                        <div class="catalog-item__list">
                            <div>Ви почуєте звукове сповіщення про потрібний пульс під час тренування;</div>
                            <div>Ви побачите інформативний графічний індикатор цільових тренувальних зон пульсу;
                            </div>
                            <div>Також Ви побачите інформацію про витрати калорій за тренування;</div>
                            <div>Ви зможете переглянути дані з 10 тренувань.</div>
                            <a href="#" class="catalog-item__back">назад</a>
                        </div>

                    </div>

                    <hr>

                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">2 750 грн.</div>
                            <div class="catalog-item__price">2 500 грн.</div>
                        </div>
                        <button class="button button_mini">Купити</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">

                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Suunto M2</div>
                            <div class="catalog-item__descr">Для перших кроків у тренуваннях, <br> заснованих на
                                серцевому
                                ритмі
                            </div>
                            <a href="#" class="catalog-item__link">Детальніше</a>
                        </div>

                        <div class="catalog-item__list">
                            <div>Ви почуєте звукове сповіщення про потрібний пульс під час тренування;</div>
                            <div>Ви побачите інформативний графічний індикатор цільових тренувальних зон пульсу;
                            </div>
                            <div>Також Ви побачите інформацію про витрати калорій за тренування;</div>
                            <div>Ви зможете переглянути дані з 10 тренувань.</div>
                            <a href="#" class="catalog-item__back">назад</a>
                        </div>

                    </div>

                    <hr>

                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">2 750 грн.</div>
                            <div class="catalog-item__price">2 500 грн.</div>
                        </div>
                        <button class="button button_mini">Купити</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT4</div>
                            <div class="catalog-item__descr">Для перших кроків у тренуваннях, <br> заснованих на
                                серцевому
                                ритмі
                            </div>
                            <a href="#" class="catalog-item__link">Детальніше</a>
                        </div>

                        <div class="catalog-item__list">
                            <div>Ви почуєте звукове сповіщення про потрібний пульс під час тренування;</div>
                            <div>Ви побачите інформативний графічний індикатор цільових тренувальних зон пульсу;
                            </div>
                            <div>Також Ви побачите інформацію про витрати калорій за тренування;</div>
                            <div>Ви зможете переглянути дані з 10 тренувань.</div>
                            <a href="#" class="catalog-item__back">назад</a>
                        </div>

                    </div>

                    <hr>

                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">2 750 грн.</div>
                            <div class="catalog-item__price">2 500 грн.</div>
                        </div>
                        <button class="button button_mini">Купити</button>
                    </div>
                </div>

                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                            <div class="catalog-item__descr">Для перших кроків у тренуваннях, <br> заснованих на
                                серцевому
                                ритмі
                            </div>
                            <a href="#" class="catalog-item__link">Детальніше</a>
                        </div>

                        <div class="catalog-item__list">
                            <div>Ви почуєте звукове сповіщення про потрібний пульс під час тренування;</div>
                            <div>Ви побачите інформативний графічний індикатор цільових тренувальних зон пульсу;
                            </div>
                            <div>Також Ви побачите інформацію про витрати калорій за тренування;</div>
                            <div>Ви зможете переглянути дані з 10 тренувань.</div>
                            <a href="#" class="catalog-item__back">назад</a>
                        </div>

                    </div>

                    <hr>

                    <div class="catalodivitem__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">2 750 грн.</div>
                            <div class="catalog-item__price">2 500 грн.</div>
                        </div>
                        <button class="button button_mini">Купити</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Suunto M2</div>
                            <div class="catalog-item__descr">Для перших кроків у тренуваннях, <br> заснованих на
                                серцевому
                                ритмі
                            </div>
                            <a href="#" class="catalog-item__link">Детальніше</a>
                        </div>

                        <div class="catalog-item__list">
                            <div>Ви почуєте звукове сповіщення про потрібний пульс під час тренування;</div>
                            <div>Ви побачите інформативний графічний індикатор цільових тренувальних зон пульсу;
                            </div>
                            <div>Також Ви побачите інформацію про витрати калорій за тренування;</div>
                            <div>Ви зможете переглянути дані з 10 тренувань.</div>
                            <a href="#" class="catalog-item__back">назад</a>
                        </div>

                    </div>

                    <hr>

                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">2 750 грн.</div>
                            <div class="catalog-item__price">2 500 грн.</div>
                        </div>
                        <button class="button button_mini">Купити</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT4</div>
                            <div class="catalog-item__descr">Для перших кроків у тренуваннях, <br> заснованих на
                                серцевому
                                ритмі
                            </div>
                            <a href="#" class="catalog-item__link">Детальніше</a>
                        </div>

                        <div class="catalog-item__list">
                            <div>Ви почуєте звукове сповіщення про потрібний пульс під час тренування;</div>
                            <div>Ви побачите інформативний графічний індикатор цільових тренувальних зон пульсу;
                            </div>
                            <div>Також Ви побачите інформацію про витрати калорій за тренування;</div>
                            <div>Ви зможете переглянути дані з 10 тренувань.</div>
                            <a href="#" class="catalog-item__back">назад</a>
                        </div>

                    </div>

                    <hr>

                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">2 750 грн.</div>
                            <div class="catalog-item__price">2 500 грн.</div>
                        </div>
                        <button class="button button_mini">Купити</button>
                    </div>
                </div>
            </div>

            <div class="catalog__content">
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                            <div class="catalog-item__descr">Для перших кроків у тренуваннях, <br> заснованих на
                                серцевому
                                ритмі
                            </div>
                            <a href="#" class="catalog-item__link">Детальніше</a>
                        </div>

                        <div class="catalog-item__list">
                            <div>Ви почуєте звукове сповіщення про потрібний пульс під час тренування;</div>
                            <div>Ви побачите інформативний графічний індикатор цільових тренувальних зон пульсу;
                            </div>
                            <div>Також Ви побачите інформацію про витрати калорій за тренування;</div>
                            <div>Ви зможете переглянути дані з 10 тренувань.</div>
                            <a href="#" class="catalog-item__back">назад</a>
                        </div>

                    </div>

                    <hr>

                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">2 750 грн.</div>
                            <div class="catalog-item__price">2 500 грн.</div>
                        </div>
                        <button class="button button_mini">Купити</button>
                    </div>
                </div>
            </div>

            <div class="catalog__content">
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                            <div class="catalog-item__descr">Для перших кроків у тренуваннях, <br> заснованих на
                                серцевому
                                ритмі
                            </div>
                            <a href="#" class="catalog-item__link">Детальніше</a>
                        </div>

                        <div class="catalog-item__list">
                            <div>Ви почуєте звукове сповіщення про потрібний пульс під час тренування;</div>
                            <div>Ви побачите інформативний графічний індикатор цільових тренувальних зон пульсу;
                            </div>
                            <div>Також Ви побачите інформацію про витрати калорій за тренування;</div>
                            <div>Ви зможете переглянути дані з 10 тренувань.</div>
                            <a href="#" class="catalog-item__back">назад</a>
                        </div>

                    </div>

                    <hr>

                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">2 750 грн.</div>
                            <div class="catalog-item__price">2 500 грн.</div>
                        </div>
                        <button class="button button_mini">Купити</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                            <div class="catalog-item__descr">Для перших кроків у тренуваннях, <br> заснованих на
                                серцевому
                                ритмі
                            </div>
                            <a href="#" class="catalog-item__link">Детальніше</a>
                        </div>

                        <div class="catalog-item__list">
                            <div>Ви почуєте звукове сповіщення про потрібний пульс під час тренування;</div>
                            <div>Ви побачите інформативний графічний індикатор цільових тренувальних зон пульсу;
                            </div>
                            <div>Також Ви побачите інформацію про витрати калорій за тренування;</div>
                            <div>Ви зможете переглянути дані з 10 тренувань.</div>
                            <a href="#" class="catalog-item__back">назад</a>
                        </div>

                    </div>

                    <hr>

                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">2 750 грн.</div>
                            <div class="catalog-item__price">2 500 грн.</div>
                        </div>
                        <button class="button button_mini">Купити</button>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="feed">
        <div class="container">
            <h2 class="title">Відгуки клієнтів</h2>
            <div class="feed__item animate__animated animate__fadeInUp wow" data-wow-duration="1.2s"
                data-wow-delay="1s">
                <img src=" img/feed_1.png" alt="Ірина Іванченко" class="feed__img">
                <div class="feed__text">
                    <div class="feed__subtitle">Ірина Іванченко</div>
                    <div class="feed__count">2 <span>напівмарафону</span></div>
                    <div class="feed__descr">Не знала, що собі купити - звернулася до хлопців з RunSmart -
                        підібрали
                        пульсометр, який підійшов саме під мої цілі та фінансові можливості. Через деякий
                        час
                        вирішила оновити гаджет – не роздумуючи звернулася туди ж. <br><br> Нові цілі - новий
                        гаджет!
                        <br><br>
                        Дякую, RunSmart! </div>
                </div>
            </div>
            <div class="feed__item animate__animated animate__fadeInUp wow" data-wow-duration="1.2s"
                data-wow-delay="1s">
                <img src=" img/feed_2.png" alt="Іван Сьомочкін" class="feed__img">
                <div class="feed__text">
                    <div class="feed__subtitle">Іван Сьомочкін</div>
                    <div class="feed__count">1 <span>напівмарафону</span></div>
                    <div class="feed__descr">Крута штука-пульсометр. Зазвичай без них бігав. Виявляється лише гірше
                        собі
                        робив. <br> Купив пульсометр, ще в подарунок отримав тренування. Зі мною разом провели
                        перше
                        тренування і навчили користуватися новим гаджетом. Також пояснили основи анатомії, склали
                        план
                        тренувань на місяць вперед. <br><br> З ними підготувався до свого першого півмарафону!
                        Дякую!!!</div>
                </div>
            </div>
            <div class="feed__item animate__animated animate__fadeInUp wow" data-wow-duration="1.2s"
                data-wow-delay="1s">
                <img src=" img/feed_3.png" alt="Юлія Дашкіна" class="feed__img">
                <div class="feed__text">
                    <div class="feed__subtitle">Юлія Дашкіна</div>
                    <div class="feed__count">2 <span> напівмарафону</span> </div>
                    <div class="feed__descr">Довго не могла почати бігати, так як до цього кілька разів починала, але
                        ставало тяжко і я кидала. Від друзів почула про RunSmart і про біг з контролем пульсу та
                        вирішила спробувати. <br><br> Подзвонила, хлопці поцікавилися моїми цілями та підібрали
                        дуже
                        цікавий варіант зі знижкою! Тепер бігаю і насолоджуюся бігом! Пробігла вже 2
                        напівмарафону та
                        кілька коротших забігів і не має наміру зупинятися! <br><br> Дякую!!!</div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <!-- <div class="footer__map"></div> -->
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20508.895699897515!2d36.3057992237164!3d50.018627882743885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a7655bee7ecd%3A0xade22c5c2ba08ae2!2z0JrQsNGA0LDQstCw0L0g0KXQsNGA0LrRltCy!5e0!3m2!1sru!2sde!4v1666991841122!5m2!1sru!2sde"
            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="footer__info">
            <address class="footer__addr">Харків, вулиця Героїв Праці, 7</address>
            <a class="footer__phone" href="tel:380509228974">+38 (050) 123 45 67</a>
            <div class="footer__social">
                <a href="#" class="footer__social-item"><img src="img/facebook.svg" alt="Facebook"></a>
                <a href="#" class="footer__social-item"><img src="img/instagram.svg" alt="Instagram"></a>
                <a href="#" class="footer__social-item"><img src="img/pinterest.svg" alt="Pinterest"></a>
            </div>
        </div>
    </footer>

    <div class="overlay">
        <div class="modal" id="consultation">
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle">Просто заповніть форму заявки</div>
            <div class="modal__descr">і ми передзвонимо вам протягом 10 хвилин</div>
            <form class="feed-form feed-form_mt25" action="#">
                <input name="name" placeholder="Ваше ім я" type="text">
                <input name="phone" placeholder="Ваш телефон" type="tel">
                <input name="email" placeholder="Ваш E-mail" type="email">

                <button class="button button_submit">замовити консультацію</button>
            </form>
        </div>

        <div class="modal" id="order">
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle">Ваш заказ:</div>
            <div class="modal__descr">Пульсометр Polar FT1</div>
            <form class="feed-form feed-form_mt25" action="#">
                <input name="name" placeholder="Ваше имя" type="text">
                <input name="phone" placeholder="Ваш телефон" type="tel">
                <input name="email" placeholder="Ваш E-mail" type="email">

                <button class="button button_submit">купить</button>
            </form>
        </div>

        <div class="modal modal_mini" id="thanks">
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle">Спасибо за вашу заявку!</div>
            <div class="modal__descr">Наш менеджер свяжется с вами в ближайшее время!</div>
        </div>
    </div>


    <a href="#up" class="pageup">
        <img src="icons/circle-chevron-up-solid.svg" alt="up">
    </a>


    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="jquery.js"></script>
    <script src="jquery.maskedinput.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>